<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS | Assignment-3</title>
</head>
<body>
    <div id="main">
        <div class="content-container">
            <div id="part1">
                <h1 style="font-weight: 200;">Lorem Ipsum is simply the dummy text of the printing and typesetting industry.</h1>
                <p>Lorem Ipsum is simply the dummy text of the printing and typesetting industry.</p>
            </div>
            <div id="part2">
                <div id="part2-section1">
                    <div id="image-container">
                        <img src="./pattern.PNG"/>
                    </div>
                </div>
                <div id="part2-section2">
                        <img src="./avatar.PNG"/>
                        <h2>About me</h2>
                        <p style="text-align: center;">Lorem Ipsum is simply the dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>